div#services-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
        font-weight: bold;
        color: $blue-2;
        margin: 30px 0;
    }
    >div:first-child{
        display: flex;
        flex-direction: column;
    }

    p {
        margin: 0 0 14px 0;
    }
    h4 {
        margin: 0 0 5px 0!important;
        font-weight: bold;
    }

    ul {
        margin: 0!important;
        padding: 0 0 0 30px!important;
        li {
            margin: 0 0 5px 0!important;
            &::marker{
                font-size: 20px;
                color: rgb(69, 69, 69);
            }
        }
    }
}

// 0 - 980
@media (max-width: 980px) {
    div#services-section{
        h1 {
            font-size: 30px;
        }
        h4 {
            font-size: 18px;
        }
        >div:first-child{
            width: 85%;
            >div:last-child{
                >div:first-child{
                    margin-bottom: 14px;
                }
            }
        }
    }
}
//980 ...
@media (min-width: 980px) {
    div#services-section{
        h1 {
            font-size: 40px;
        }
        h4 {
            font-size: 20px;
        }
        >div:first-child{
            width: 90%;
            >div:last-child{
                display: flex;
                flex-direction: row;
                >div {
                    width: 50%;
                    &:first-child{
                        padding-right: 30px;
                    }
                    &:last-child{
                        padding-left:  30px;
                    }
                }
            }
        }
    }
}